@import (once) "./constants.less";

@spinner-arrow-height: @input-height / 2;
@spinner-arrow-width: @input-height;

.number-input-container
{
  position: relative;
  height: @input-height;

  .spinner
  {
    position: absolute;
    top: 0;
    right: 0;

    box-sizing: border-box;
    height: 100%;
    width: @spinner-arrow-width;
    padding: 1px;
  }

  .spinner-arrow::after
  {
    font-size: @spinner-arrow-height * (2 / 3);
  }
}

.number-input
{
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}
