@import (once, reference) "modules/defaultui/assets/css/main.less";


.titan-assembling-overview
{
  display: flex;
  flex-flow: row;
  --spacegame-window-min-width: 620px;
  --spacegame-window-min-height: 250px;
}
.titan-chassis-list
{
  flex: 0 1 auto;
  .hover-only-fancy-table-style-without-splitters(0, 0);
  border: 1px solid @ui-border-color1;
}
.titan-assembling-info
{
  flex: 1 1 auto;
  border: 1px solid @ui-border-color1;
  display: flex;
  flex-flow: row;
  padding: 2px;
}
.titan-chassis-info
{
  flex: 1 0 auto;
  display: flex;

  >*
  {
    max-height: 100%;
    display: flex;
    flex-flow: column;
  }
}
.titan-chassis-info-abilities
{
  overflow: auto;
}
.titan-component-selection-positioner
{
  position: fixed;
  z-index: 201;
}
.titan-component-selection
{
  .full-border(2px);
  background-color: @bg-color;
}
.titan-component-selection-item
{
  position: relative;
  width: 32px;
  height: 32px;
  border: 1px solid @ui-border-color2;
  cursor: pointer;
}
