@import (once, reference) "../../../defaultui/assets/css/main.less";


.titan-manufacturing-overview-components-list
{
  flex: 1 1 auto;
}
.titan-manufacturing-overview-action
{
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
}

.titan-manufacturing-overview-action-button
{
  .button-style();
}
