.prevent-user-select
{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.draggable-cursor
{
  cursor: move;
}

.dragging-cursor
{
  cursor: move;
}

.draggable
{
  .draggable-cursor() !important;
  .prevent-user-select();
}

.dragging
{
  position: fixed !important;
  pointer-events: none;
  .dragging-cursor() !important;
  z-index: 9999;
}

.prevent-pointer-events
{
  pointer-events: none !important;
  *
  {
    pointer-events: none !important;
  }
}

.force-auto-dimensions
{
  width: auto !important;
  height: auto !important;
}

.line-clamp(@lines, @line-height)
{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: @lines * @line-height;

  @supports (-webkit-line-clamp: 2) {
    white-space: initial;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
  }
}

.line-left-of-element(@width, @style, @color)
{
  display: flex;
  align-items: center;

  &:before
  {
    content: '';
    flex: 1;
    border-bottom: @width @style @color;
  }
}
.line-right-of-element(@width, @style, @color)
{
  display: flex;
  align-items: center;

  &:after
  {
    content: '';
    flex: 1;
    border-bottom: @width @style @color;
  }
}
