.prevent-user-select
{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.draggable-cursor
{
  cursor: move;
}

.dragging-cursor
{
  cursor: move;
}

.draggable
{
  .draggable-cursor !important;
  .prevent-user-select;
}

.dragging
{
  position: fixed !important;
  pointer-events: none;
  .dragging-cursor !important;
  z-index: 999;
}

.prevent-pointer-events
{
  pointer-events: none !important;
  *
  {
    pointer-events: none !important;
  }
}

.force-auto-dimensions
{
  width: auto !important;
  height: auto !important;
}
