@import (once) "./WindowResizeHandle.less";

@title-height: 25px;
@title-vertical-padding: 2px;
@border-size: 5px;

.window
{
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;

  color: @text-color;
  background-color: @bg-color;

  .full-border(@border-size);
  &
  {
    .window-resize-handles(@border-size);
  }
}

.window-title-bar
{
  width: 100%;
  flex: 0 0 @title-height;
  height: @title-height;
  padding: @title-vertical-padding 0;

  background-color: @bg-color2;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
}

.window-title
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  pointer-events: none;
}

.window-close-button
{
  width: @title-height;
  height: @title-height;
  flex: 0 0 @title-height;
  .button-style;

  &::after
  {
    content: "X";
  }
}

.window-content
{
  flex: 1 1 100%;
  overflow: hidden;
  >*
  {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }
}
