.dialog-box
{
  padding: 8px;
  box-sizing: border-box;
}

.dialog-box-buttons
{
  display: flex;
  justify-content: center;

  .notification-filter-button
  {
    .dialog-box-button();
  }
}

.dialog-box-button
{
  .button-style();
  margin: 5px 20px 0px 20px;
}

