@import (once, reference) "modules/defaultui/assets/css/main.less";


.language-specific-tag-input,.language-specific-tag-select
{
  padding: 0;
  border: 1px solid @ui-border-color2;
  background-color: @bg-color;
  color: @text-color;
}
