.combat-tester
{
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
}
.combat-tester-editor
{
  border: 1px solid yellow;
  display: flex;
  flex-flow: column;
  flex: 1 1 auto;

  >*
  {
    flex: 1 1 auto;
  }
}
.combat-tester-editor-tabs
{
  display: flex;
  flex-flow: row;
  flex: 0 0 auto;
}
.combat-tester-tab
{
  flex: 1 1 200px;
}
