.combat-effect-editor
{
  display: flex;
  flex-flow: row;
}
.combat-effects-list
{
  flex: 0 0 300px;
  border: 1px solid blue;
}

.combat-effect-details
{
  display: flex;
  flex-flow: row;
  flex: 1 1 auto;
  border: 1px solid red;
}
.selected-combat-effect-name
{
  display: flex;
  flex: 0 0 200px;
  border: 1px solid green;
  align-items: center;
}
.selected-combat-effect-strength
{
  display: flex;
  flex-flow: column;
  flex: 1 1 auto;
  border: 1px solid pink;
  justify-content: center;
}
